{
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/admin/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/**/*-submit.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/**/*.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml.js",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PATCH, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-API-Key, Content-Type"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
